# ItNewsWebsite

./: .gitignore  ItNewsWebsite.sln
Data.Contracts/: Data.Contracts.csproj  IRepository.cs
Data.Contracts/Models/Entities/: ApplicationUserEntity.cs  ChatRoomEntity.cs  CommentEntity.cs  CommentLikeEntity.cs  ImageEntity.cs  MessageEntity.cs  PostEntity.cs  PostRatingEntity.cs  PostTagEntity.cs  RoleEntity.cs  SectionEntity.cs  TagEntity.cs  UserChatEntity.cs  UserProfile.cs  UserProfileEntity.cs
Data.Implementation/: ApplicationDbContext.cs  Data.Implementation.csproj
Data.Implementation/Repositories/: DefaultRepository.cs  Repository.cs  RepositoryOfApplicationUser.cs  RepositoryOfChatRoom.cs  RepositoryOfComment.cs  RepositoryOfCommentLike.cs  RepositoryOfIdentityUserRole.cs  RepositoryOfImage.cs  RepositoryOfMessage.cs  RepositoryOfPost.cs  RepositoryOfPostRating.cs  RepositoryOfPostTag.cs  RepositoryOfRole.cs  RepositoryOfSection.cs  RepositoryOfTag.cs  (+2 more)
Domain.Implementation/: Domain.Implementation.csproj
DomainContracts/: Domain.Contracts.csproj
Infrastructure/: Infrastructure.csproj
Search.Implementation/: Search.Implementation.csproj  ServiceOfSearch.cs
Web/: Startup.cs  Web.csproj  appsettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ChatController.cs  CommentController.cs  LocalizationController.cs  MessageController.cs  PostController.cs  SimpleDataController.cs  TokenController.cs  UserController.cs
WebApi/Hubs/: CommentHub.cs  MessageHub.cs
WebApi/Models/: TokenViewModel.cs
WebApi/Resources/: Client.en.resx
WebApi/Resources/Controllers/: LocalizationController.en-US.resx  LocalizationController.ru-RU.resx
WebApi/Service/: IJwtTokenService.cs  JwtTokenService.cs
WebBlazor/: Startup.cs  WebBlazor.csproj  _ViewImports.cshtml
WebBlazor/Components/: ListViewTemplate.cshtml  ListViewTemplateWithIf.cshtml  Markdown.cshtml  ServiceOfAuthorize.cs  ServiceOfImage.cs  ServiceOfLanguage.cs  ServiceOfLocalization.cs  UserPanel.cshtml
WebBlazor/Components/Models/: LocalizationSentence.cshtml  LocalizationTime.cshtml  StarsRating.cshtml
WebBlazor/Components/Models/Comment/: Comment.cshtml  CommentMini.cshtml  ListOfComments.cshtml
WebBlazor/Components/Models/Post/: ListOfPosts.cshtml  ListPostForSidePanel.cshtml  PostCompact.cshtml  PostMini.cshtml
WebBlazor/Components/Models/Tag/: Tag.cshtml  TagForCloud.cshtml
WebBlazor/Components/Models/User/: UserEdit.cshtml  UserMini.cshtml
WebBlazor/Components/Validation/: ValidationError.cshtml  ValidationSummary.cshtml
WebBlazor/JsInteropClasses/: DragAndDropJs.cs  Reload.cs  ReloadPage.cs  ServiceOfTheme.cs  TagCloud.cs
WebBlazor/Models/: DataAboutCurrentUser.cs  DateConverter.cs  ResourceService.cs  TagForCloud.cs  UserRole.cs
WebBlazor/Models/ViewModels/: TokenViewModel.cs
WebBlazor/Models/ViewModels/Account/: LoginValidationViewModel.cs  LoginViewModel.cs  RegisterValidationViewModel.cs  RegisterViewModel.cs
WebBlazor/Models/ViewModels/Comment/: CommentCreateEditViewModel.cs  CommentMiniViewModel.cs  CommentViewModel.cs
WebBlazor/Models/ViewModels/Post/: PostCompactViewModel.cs  PostCreateEditViewModel.cs  PostMiniViewModel.cs  PostUpdateValidationViewModel.cs  PostUpdateViewModel.cs  PostViewModel.cs
WebBlazor/Models/ViewModels/Tag/: TagViewModel.cs
WebBlazor/Models/ViewModels/User/: UserEditViewModel.cs  UserMiniViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
WebBlazor/Pages/: CreatePost.cshtml  DefaultRedirection.cshtml  Loading.cshtml  Posts.cshtml  Search.cshtml  TagCloud.cshtml  TagsOnChange.cshtml  Test.cshtml  UserMini.cshtml  navbar.cshtml
WebBlazor/Pages/Account/: Login.cshtml  Registration.cshtml
WebBlazor/Pages/Comment/: Comment.cshtml
WebBlazor/Pages/Messages/: UserChats.cshtml
WebBlazor/Pages/Post/: CreatePost.cshtml  Post.cshtml  Posts.cshtml  PostsByTag.cshtml  PostsTop.cshtml  _ViewImports.cshtml
WebBlazor/Pages/User/: SearchUsers.cshtml  UserPage.cshtml  UserPageSetting.cshtml
WebBlazor/Resources/: Resources.ru-RU.resx
WebBlazor/Services/: ServiceOfAuthorize.cs  ServiceOfImage.cs  ServiceOfLocalization.cs  ServiceOfRequest.cs
WebBlazor/Shared/: AccountLayout.cshtml  ContentLayout.cshtml  MainLayout.cshtml
WebBlazor/wwwroot/: index.html
WebBlazor/wwwroot/css/: Loading.css  default-tags.css  grids.css  jqcloud.css  particles.css  querus.css  site.css  stars-rating.css
WebBlazor/wwwroot/js/: TagsCloudStarter.js  app.js  loadImage.js  page.js  site.js  tagcanvas.js
(+90 files in other folders)
