<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.SignalR" Version="0.1.8" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.1.7" />
    <PackageReference Include="Markdig" Version="0.15.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="0.7.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.7.1" />
    <PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="2.1.0" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Avatars\" />
    <Folder Include="Images\Post\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Contracts\Domain.Contracts.csproj" />
  </ItemGroup>


</Project>
