.grid-comment-footer {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
}

.grid-userMini-search {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto;
}

#grid-tag {
    display: grid;
    grid-template-columns: auto 1fr;
    border-color: rgba(82, 168, 236, 0.8) !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6) !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-radius: 3px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

#grid-tag input {
    border: 0;
    box-shadow: none;
    outline: none;
    display: block;
    padding: 4px 6px;
    overflow: hidden;
    height: auto;
    border-radius: 0;
    margin: 2px 0 2px 2px;
}


#grid-user-profile {
    display: grid;
    grid-template-columns: 7fr 5fr 4fr;
    grid-column-gap: 20px;
    background-color: #F0F4F3;
    padding: 20px 30px 20px 30px;
    margin-top: 80px;
    margin-bottom: 40px;
}

#grid-user-profile-userData {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 4px;
}

.grid-cols-two {
    display: grid;
    grid-template-columns: 1fr auto;
}

.grid-userMini {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
}

.grid-account div:nth-child(1) {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}


.grid-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 25px;
    margin-top: 80px;
    margin-bottom: 40px;
}

.grid-post-head {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-column-gap: 16px;
}

.grid-pots-ration-mini{
    display: grid;
    grid-template-columns: auto 85px;
    grid-column-gap: 5px;
}

.grid-scroll-user-posts {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
}

.grid-login-remember{
    display: grid;
    grid-template-columns: auto auto;
    width: 150px;
}
grid-login-remember input{
    width: auto;
}

.grid-scroll-user-comment {
    display: grid;
    grid-template-rows: auto 1fr;
}

.grid-comment-head{
    display:grid;
    grid-template-columns: auto auto;
}
.cross {
    opacity: 0.3;
    width: 17px;
    justify-self: self-end;
}
.cross:hover {
    opacity: 0.6;
}

.grid-post-edit-delete{
    display: grid;
    grid-template-columns: 1fr auto;
}